<!DOCTYPE html>
<!-- saved from url=(0073)https://www.chsi.com.cn/xlcx/bg.do?vcode=AHTM9EC9G9V6V68H&ln=cn&srcid=pdf -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>在线验证报告_中国高等教育学生信息网（学信网）</title>
    <meta name="keywords" content="学籍在线验证报告,学历在线验证报告,学位在线验证报告,学历证书电子注册备案表,学历验证,学籍验证,学位验证">
    <meta name="description" content=""> 
    


<link rel="dns-prefetch" href="https://t1.chei.com.cn/">
<link rel="dns-prefetch" href="https://t2.chei.com.cn/">
<link rel="dns-prefetch" href="https://t3.chei.com.cn/">
<link rel="dns-prefetch" href="https://t4.chei.com.cn/">
<link rel="dns-prefetch" href="https://www.google-analytics.com/">
<link rel="shortcut icon" href="https://t1.chei.com.cn/chsi/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./在线验证报告_中国高等教育学生信息网（学信网）_files/iconfont.css">
<link rel="stylesheet" href="./在线验证报告_中国高等教育学生信息网（学信网）_files/iconfont(1).css">
<link href="./在线验证报告_中国高等教育学生信息网（学信网）_files/app.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><script r='m'>document.createElement("section")</script><![endif]--><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="./在线验证报告_中国高等教育学生信息网（学信网）_files/js"></script><script src="./在线验证报告_中国高等教育学生信息网（学信网）_files/hm.js.下载"></script><script type="text/javascript" src="./在线验证报告_中国高等教育学生信息网（学信网）_files/jquery.min.js.下载"></script>
<style>
.zygz-box .zygz-list .news-red{
    color:#D94840
}
</style>
<script>
    if (self != top) {
        top.location = self.location;
    }
</script>
    



<script>
function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
gtag('event', eventAction, {
  'event_category': eventCategory,
  'event_label': eventLabel
});
return true;
}
</script>
<script async="" src="./在线验证报告_中国高等教育学生信息网（学信网）_files/js(1)"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-1');
</script>
<script>
  // 百度统计
  var _hmt = _hmt || [];
  (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8767bf2ffaff9d16e0e409bd28017b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
  })();
</script>
</head>
<body class="flex-body">
    
<div id="appLoading" style="display: none;">
    <div class="spin-loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
</div>
    <div class="flex-base">
        


<style>
.width1180 {
	width:1180px;
	margin:0 auto
} 
.t_top_nav_new {
	line-height:36px;
	font-size:12px;
	min-width:1180px;
	background-color:#f1f1f1
}
.t_header_new {
	min-width:1180px;
	height:109px;
	background:#fff
}
.t_header_new .t_h_logo_new {
	float:left;
	display:inline;
	width:104px;
	height:109px;
	background-image:url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png');
	background-image:-webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png') 1x,url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo2x.png') 2x);
	background-repeat:no-repeat;
	background-position:0 35px;
	position:relative;
	overflow:hidden
}
.t_header_new .t_h_logo_new a.home {
	display:block;
	width:90px;
	height:109px;
	position:absolute;
	left:0;
	top:0;
	cursor:pointer
}
.t_header_new h2 {
	float:left;
	display:inline;
	width:660px;
	background-image:url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png');
	background-image:-webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png') 1x,url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title2x.png') 2x);
	background-repeat:no-repeat;
	background-position:0 0;
	padding-top:25px;
	margin-top:37px;
	line-height:30px;
	font-weight:400;
  font-size: 14px;
	color:#889098;
	position:relative
}
.t_header_new h2 a.home {
	display:block;
	width:336px;
	height:24px;
	position:absolute;
	left:0;
	top:0;
	cursor:pointer
}
.t_header_new .t_header_r_new {
	float:right;
    display:flex;
	margin-top:63px;
	line-height:30px;
	color:#e6e6e6
}
.t_header_new .t_header_r_new a {
	color:#889098
}
.t_nav_new {
	width:100%;
	min-width:1180px;
	height:50px;
	line-height:50px;
	font-size:16px;
	background:#00bac7;
	color:#fff;
	overflow:hidden
}
.t_nav_new li {
	float:left
}
.t_nav_new li.active {
	background-color:#00aab7
}
.t_nav_new li a {
	display:block;
	padding:0 11px
}
.t_nav_new a,.t_nav_new a:link,.t_nav_new a:visited {
	color:#fff
}
.t_nav_new a:hover {
	text-decoration:none;
	background-color:#00aab7
}
.top-nav-search-input .search-input {
    width: 180px;
    border-radius: 16px;
    border: 1px solid #d4d9d7;
    height: 30px;
    color: #131b18;
    background: #FFF;
    border-radius: 4px;
    outline: none;
    padding: 0 28px 0 8px;
    box-sizing: border-box;
    position: relative;
    display: block;
}
.top-nav-search-input .search-input:focus {
    border: 1px solid #00bac7;
}
.top-nav-search-input .search-input::after {
    display: block;
    content: '';
    width: 20px;
    height: 20px;
    background: url(https://t2.chei.com.cn/common/images/icon-search.svg) center center no-repeat;
    cursor: pointer;
    position: absolute;
    right: 0;
}
.t_header_r_new .top-nav-search-input {
    display: block;
    position: relative;
}
.t_header_r_new .search-button {
    display: block;
    width: 20px;
    height: 20px;
    background: url(https://t2.chei.com.cn/common/images/icon-search.svg) center center no-repeat;
    cursor: pointer;
    border: none;
    outline: none;
    position: absolute;
    right: 7px;
    top: 5px;
}
</style>
<img src="./在线验证报告_中国高等教育学生信息网（学信网）_files/share_xxw.jpg" width="0" height="0" style="position: absolute;top:-100px;left: 0">

<div class="t_top_nav_new">
  <div class="width1180">
  <span style="display: block;color:#D94840;">因运营商调整，近期中国电信用户接收验证码等短信可能出现延迟等情况。给您造成不便，敬请谅解，感谢您的理解与支持！</span>

  </div>
</div>
<div class="t_header_new">
  <div class="width1180 clearfix">
    <div class="t_h_logo_new"><a href="https://www.chsi.com.cn/" target="_parent" class="home"></a>&nbsp;</div>
    <h2><a href="https://www.chsi.com.cn/" target="_parent" class="home"></a>教育部学历查询网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站</h2>
        <div class="t_header_r_new">
            <div class="top-nav-search-input" id="top-nav-input">
                <form class="site-search" action="https://www.baidu.com/s" target="_blank" method="get">
                    <input type="hidden" class="realQuery" name="wd" value="">
                    <input placeholder="" type="text" name="query" autocomplete="off" id="top-nav-search-input" class="search-input" value="" maxlength="100">
                    <button type="submit" class="search-button"></button>
                </form>
            </div>
            　|　<a href="https://account.chsi.com.cn/account/preregister.action?from=account-login" target="_blank">注册</a>　|　<a href="https://account.chsi.com.cn/passport/login" target="_blank">登录</a>　|　<a href="https://www.chsi.com.cn/en/" target="_parent">English</a></div>
    </div>
</div>
<div class="t_nav_new">
  <ul class="width1180" id="nav_ul">
    <li><a href="https://www.chsi.com.cn/" target="_parent">首页</a></li>
    <li><a href="https://my.chsi.com.cn/" target="_blank">学籍查询</a></li>
    <li><a href="https://www.chsi.com.cn/xlcx/index.jsp" target="_parent">学历查询</a></li>
    <li><a href="https://www.chsi.com.cn/xwcx/index.jsp" target="_parent">学位查询</a></li>
    <li><a href="https://www.chsi.com.cn/xlcx/bgcx.jsp" target="_parent">在线验证</a></li>
    <li><a href="https://www.chsi.com.cn/xlrz/cgjy/" target="_parent">出国教育背景信息服务</a></li>
    <li><a href="https://my.chsi.com.cn/archive/index.jsp#txjd" target="_blank">图像校对</a></li>
    <li><a href="https://my.chsi.com.cn/" target="_blank">学信档案</a></li>
    <li><a href="https://gaokao.chsi.com.cn/" target="_blank" title="教育部阳光高考信息平台">高考</a></li>
    <li><a href="https://yz.chsi.com.cn/" target="_blank" title="中国研究生招生信息网">研招</a></li>
    <li><a href="https://www.gatzs.com.cn/" target="_blank">港澳台招生</a></li>
    <li><a href="https://www.gfbzb.gov.cn/" target="_blank">征兵</a></li>
    <li><a href="https://www.ncss.cn/" target="_blank" onmousedown="gaTrackerOutboundLink(this,&#39;ncssindex&#39;, &#39;click&#39;, &#39;frommenu&#39;)">就业</a></li>
    <li><a href="https://xz.chsi.com.cn/" target="_blank">学职平台</a></li>
  </ul>
</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const searchInput = document.querySelector('.search-input');
    const realQuery = document.querySelector('.realQuery');
    const searchForm = document.querySelector('.site-search');

    // 提交表单前处理搜索词
    if (searchForm) {
        searchForm.addEventListener('submit', function (e) {
            e.preventDefault(); // 阻止默认提交

            const val = searchInput.value.trim();

            if (!val) {
                alert("请输入关键词");
                return;
            }

            // 设置 realQuery 的值为关键词 + site:xxx
            realQuery.value = val + ' site:www.chsi.com.cn';

            // 手动提交表单
            searchForm.submit();
        });
    }
});
</script>
    </div>   
    <div class="white-block flex-auto">
        <div id="app" class="container flex main"><div><ul class="zxyz-left-menu ivu-menu ivu-menu-light ivu-menu-vertical" style="width: 240px;"><a href="https://www.chsi.com.cn/xlcx/bgcx.jsp" target="_self" class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">
            在线验证
        </a> <a href="https://www.chsi.com.cn/xlcx/bgys.jsp" target="_self" class="ivu-menu-item">
            验证报告简介
        </a> <a href="https://www.chsi.com.cn/xlcx/fwcs.jsp" target="_self" class="ivu-menu-item">
            防伪措施
        </a> <a href="https://www.chsi.com.cn/xlcx/yzzw.jsp" target="_self" class="ivu-menu-item">
            验证真伪
        </a> <a href="https://www.chsi.com.cn/xlcx/tdhyt.jsp" target="_self" class="ivu-menu-item">
            特点和用途
        </a> <a href="https://www.chsi.com.cn/xlcx/rhsq.jsp" target="_self" class="ivu-menu-item">
            如何申请
        </a> <a href="https://www.chsi.com.cn/xlcx/rhsy.jsp" target="_self" class="ivu-menu-item">
            如何使用
        </a> <a href="https://www.chsi.com.cn/xlcx/rhyq.jsp" target="_self" class="ivu-menu-item">
            延长验证有效期
        </a> <a href="https://www.chsi.com.cn/xlcx/tbsm.jsp" target="_self" class="ivu-menu-item">
            特别声明
        </menu-item>
    </i-menu>
    <div class="zxyz-zygz-box">
        <h2>重要告知</h2>
        <ul class="zygz-list">
            <li>
                <a class="news-name" href="/zxyz/202305/20230517/2286956491.html" target="_blank">关于调整学籍/学历/学位在线验证报告翻译件和学位认证报告翻译件的说明</a>
                <div class="news-date">2023-05-18</div>
            </li>
        </ul>
    </div>
</div>
                <div class="m_s_r">
                    <div class="m_cnt_l zxyz-page">
                        <div class="zxyz_top_wrap">
                            <h4 class="main_title">学籍/学历/学位在线验证报告查询</h4>
                            <div class="chooseLan zxyzChooseLan">
                                
                                    
                                    
                                        报告语种
                                        <a href="/xlcx/bg.do?vcode=AUXA19PXAV6S7PBS&lang=CN&amp;srcid=pdf" class="current">中文</a>
                                        <a href="javascript:;" id="openerHref">英文</a>
                                        <div id="noenreport" title="申请英文版">
                                            <span class="noenreportArrow"></span>
                                            <a href="#" class="newLayerClose" title="关闭"></a>
                                            该备案表尚无对应的翻译件（英文），您可登录<a href="https://my.chsi.com.cn/archive/index.jsp#zxyz" target="_blank" style="color:#06C;margin-left: 0;">学信档案</a>进行申请。
                                        </div>
                                    
                                
                            </div>
                        </div>
                        





      
        <div class="printBG clearfix">                             
            <a class="iconClick iconPrint" id="bindGA_print"  href="javascript:;" title="打印">&nbsp;</a>
            <a class="iconClick iconDownload" id="bindGA_download" href="javascript:;" title="下载">&nbsp;</a>
            <a class="iconClick iconEmail" id="showEmail" href="#" title="发送">&nbsp;</a>
            <a class="iconClick iconXxewm" id="openxxewm" href="#" title="学信二维码">&nbsp;</a>
            <div class="newLayer bgdy_newLayer" id="bgdy" style="padding-bottom: 13px">
                <span class="newLayerArrow" style="right:116px;"></span>
                <a href="#" class="newLayerClose" title="关闭"></a>
                <div class="alignC">
                    <img src='https://t4.chei.com.cn/chsi/images/yzbg/2022/xlbg_sample_s.jpg' alt="报告样本" width='80' /><br />
                    <a  class="bindGA colorBlue" onclick="bgTopClick('print','onlinereport','cn')" href="javascript:;" title="打印报告" >打印报告</a><br />
                    <a  href="/report/xueli/survey.do?vcode=AUXA19PXAV6S7PBS" onmousedown="bgTopClick('print_zysurvey','onlinereport','cn')" title="问卷调查" target="_blank" class="dcwjA">调查</a>
                </div>
            </div>
            <div class="newLayer bgxz_newLayer" id="bgxz" style="padding-bottom: 13px">
                <span class="newLayerArrow" style="right:77px;"></span>
                <a href="#" class="newLayerClose" title="关闭"></a>
                <div class="alignC">
                    <img src='https://t4.chei.com.cn/chsi/images/yzbg/2022/xlbg_sample_s.jpg' alt="报告样本" width='80' /><br />
                    <a  class="bindGA colorBlue" onmousedown="bgTopClick('download_pdf','onlinereport','cn')"  href="file/中国高等教育学位在线验证报告_毕志满.pdf" title="打印报告" download="中国高等教育学位在线验证报告_毕志满.pdf">下载报告</a><br />
                    <a href="/report/xueli/survey.do?vcode=AUXA19PXAV6S7PBS"  onmousedown="bgTopClick('download_zysurvey','onlinereport','cn')"title="问卷调查" target="_blank" class="dcwjA">调查</a>
                </div>
            </div>
            <div class="newLayer" id="emailBox">
                <span class="newLayerArrow" style="right:37px;"></span>
                <a href="#" class="newLayerClose" title="关闭"></a>
                <table border="0" cellpadding="0" cellspacing="6">
                    <tr>
                        <td align="left" colspan="2">发送报告到指定邮箱：</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="toEmail" class="input_text input_t_l" id="toEmail" value="" /></td>
                        <td><input type="button" value="发送" class="btn_blue" onclick="bgTopClick('email','onlinereport','cn')" id="emailButton" /></td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2"><span id="emailMsg">&nbsp;</span></td>
                    </tr>
                </table>
            </div>
            <div class="newLayer" id="xxewm" title="学信二维码">
                <span class="newLayerArrow" style="right:5px;"></span>
                <a href="#" class="newLayerClose" title="关闭"></a>
                <div class="alignC">
                    <img src="/report/img/e07645342e154358731c444346700f3258d0901970.jpg" alt="学信二维码" /><br />
                    <a target="_blank" class="bindGA colorBlue" onmousedown="bgTopClick('download_barcode','onlinereport','cn')" href="/xlcx/downloadxxewm.do?id=07645421545873144346703258090197&amp;ln=CN">下载</a>
                </div>
            </div>
        </div>   
        <div id="resultTable"></div>   


			<img src="images/验证报告.png" alt="封面" style="max-width:100%;height:auto;display:block;margin:0 auto"></div></div></div>
    </div>
    <div class="flex-base">
        



<style>
    .width1180 {
        width:1180px;
        margin:0 auto
    } 
    .foot-wrap {
        background: #403e3f;
        padding: 23px 0;
        min-width: 1180px;
        line-height: 30px
    }
    .foot-wrap,.foot-wrap a,.foot-wrap a:link,.foot-wrap a:visited {
        color: hsla(0,0%,100%,.6)
    }
    .foot-wrap .footer-nav {
        padding-bottom: 14px;
        text-align: center
    }
    .foot-wrap .footer-nav a {
        margin-right: 42px
    }
    .foot-wrap .footer {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center
    }
    .foot-wrap .footer-list {
        float: left;
        padding: 0 40px;
        position: relative
    }
    .foot-wrap .footer-list.border-r:after {
        content: "";
        display: inline-block;
        width: 1px;
        height: 46px;
        background: hsla(0,0%,100%,.4);
        position: absolute;
        top: 7px;
        right: 0
    }
    .foot-wrap .footer-list img {
        vertical-align: middle;
        margin-bottom: 2px
    }
    .foot-wrap .padT15{padding-top:15px}
</style>
<div class="foot-wrap" id="footer">
    <div class="footer-nav">
        <a href="https://chesicc.chsi.com.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a>
        <a href="https://www.chsi.com.cn/about/about_site.shtml" target="_blank">网站简介</a>
        <a href="https://www.chsi.com.cn/about/copyright.shtml" target="_blank">版权声明</a>
        <a href="https://www.chsi.com.cn/ad/index.shtml" target="_blank">网站宣传</a>
        <a href="https://www.chsi.com.cn/about/contact.shtml" target="_blank">联系我们</a>
        <a href="https://www.chsi.com.cn/zhaopin/index.jsp" target="_blank">招聘信息</a>
        <a href="https://www.chsi.com.cn/help" target="_blank">帮助中心</a>
        <a href="https://www.chsi.com.cn/z/tenyears/index.jsp" target="_blank">学信十周年</a>
        <a href="https://www.chsi.com.cn/about/ct16.shtml" target="_blank">大事记</a>
    </div>
    <div class="footer width1180 clearfix">
        <div class="footer-list border-r" id="footerListFirst">
            客服热线：010-67410388<br>
            <div id="kfEmail">客服邮箱：kefu@chsi.com.cn</div>
        </div>
        <div class="footer-list border-r">
            主办单位：<a href="https://chesicc.chsi.com.cn/" target="_blank">教育部学生服务与素质发展中心</a><br>
            Copyright © 2003-2025 <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved
        </div>
        <div class="footer-list">
            <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备19004913号-1</a><br>
            <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747" target="_blank"><img src="./在线验证报告_中国高等教育学生信息网（学信网）_files/jgwab.svg"> 京公网安备11010202009747号</a>
        </div>
    </div>
</div>
<script type="text/javascript">
function footerPst(id1,id2){
    var subH = document.documentElement.clientHeight - document.body.offsetHeight;
    if(document.getElementById("footer") && document.getElementById(id1) && subH > 0){
        var leftH = document.getElementById(id1).offsetHeight;
        var rightH = 0,new_subH = 0;
        if(document.getElementById(id2)){
            rightH = document.getElementById(id2).offsetHeight;
        }else{
            if(leftH<443){
                new_subH = subH - (443 - leftH);
            }
            leftH = (leftH > 443) ? leftH : 443;//for news,news_right changed, the number change
        }
        if(leftH > rightH){
            if(leftH==443){ //说明leftH小于443，上面已经重新赋值了
                subH = new_subH;
            }
            document.getElementById(id1).style.height = leftH + subH - 20 + "px";
        }else{
            document.getElementById(id2).style.height = rightH + subH - 20 + "px";
        }
    }
}
function setFooterPos(){
    var _top_H = 0,//头部高度
        _footer_H = 170,//底部高度
        _html_H = document.documentElement.clientHeight,//屏幕可见区域高度
        _main_H;//中间内容高度
    if(document.getElementsByClassName('t_top_nav_new').length>0){
        _top_H = document.getElementsByClassName('t_top_nav_new')[0].offsetHeight + 109 +50; //顶部高度
    }
    if(document.getElementsByClassName('main').length>0){
        _main_H = document.getElementsByClassName('main')[0].offsetHeight + 20;//带着margin-top:20px
    }   
    var _marH = _html_H - _top_H - _main_H -_footer_H;
    if(_marH>0){
        var _footer_url=window.location.href;
        if(_footer_url.substring(_footer_url.length-6)=='/news/'){
            //新闻页面  还有多个main，所以高度判断不准，不设置了，因为这个页面很长，footer就放最下边就行
        }else{
            document.getElementById("footer").style.marginTop=_marH+20+"px";   
        }
    }
}
window.addEventListener('load', function () {
    footerPst("leftH","rightH");
    footerPst("leftMenu","rightCnt");
    footerPst("leftHeight","");
    if(window.location.href.indexOf("xlrz")>-1){
        document.getElementById('kfEmail').style.display='none';
        document.getElementById('footerListFirst').className='footer-list border-r padT15';

    }
    //设置底部在最下边
    setFooterPos();
})
</script>
    </div> 
    


<script src="./在线验证报告_中国高等教育学生信息网（学信网）_files/vue.min.js.下载"></script>
<script src="./在线验证报告_中国高等教育学生信息网（学信网）_files/iview.min.js.下载"></script>
<script src="./在线验证报告_中国高等教育学生信息网（学信网）_files/gototop2.0.js.下载"></script>
<link href="./在线验证报告_中国高等教育学生信息网（学信网）_files/share.css" rel="stylesheet" type="text/css">
<script src="./在线验证报告_中国高等教育学生信息网（学信网）_files/snsshare-1.0.1.js.下载"></script>
<script src="./在线验证报告_中国高等教育学生信息网（学信网）_files/least-ie11.min.js.下载"></script>
<script src="./在线验证报告_中国高等教育学生信息网（学信网）_files/lodash.min.js.下载"></script>
<script src="./在线验证报告_中国高等教育学生信息网（学信网）_files/vendors.js.下载"></script>
<script src="./在线验证报告_中国高等教育学生信息网（学信网）_files/app.js.下载"></script>
<script>
    //邮箱的正则
    var regMail = /^([a-zA-Z0-9_\.\-])+\@[a-zA-Z0-9\-\.]+$/;
</script>
    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                activeName : 'zxyz_bgcx'
            },
            mounted: function () {
                if(document.getElementById("appLoading")){
                    document.getElementById("appLoading").style.display = "none";
                }  
            }
        });
    </script>
<script type="text/javascript">
   var chsiApp =   new Vue({
        el: '#app',
        data: {
            activeName : 'zxyz_bgcx'
        },
        mounted: function () {
            if(document.getElementById("appLoading")){
                document.getElementById("appLoading").style.display = "none";
            }            
        }
    });
</script>
<script>
    function gaFun(type,reportType,lang){
        // ga事件参数设置，参考：http://jira.chsi.com.cn/wiki/pages/viewpage.action?pageId=8651194
        gtag('event', type, {
            'event_category': reportType,
            'event_label': lang,
            'value': '1'
        });
    }
    //打印
    function doPrint(){
        var str = '<!DOCTYPE html><html><head>';
        str += '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />';
        str += '<title>'+document.title+'</title>';
        str += '<link rel="shortcut icon" href="https://t1.chei.com.cn/chsi/favicon.ico" type="image/x-icon" />';
        str += '<link href="https://t1.chei.com.cn/chsi/css/report/zxyz_bg.css?v=202350707" rel="stylesheet">';
        str += '<link href="https://t4.chei.com.cn/chsi/css/report/dy_report.css" rel="stylesheet" />';
        str +='</head>';
        str +='<body onload="window.print()">'+document.getElementById("resultTable").innerHTML + '</body></html>';
        w = window.open("", "", "");
        w.document.write(str);
        w.document.close();
    }
    function bgTopClick(type,reportType,lang){
        //在线验证右上角4个操作事件
        //type：print/download_pdf/email/download_barcode
         //reportType : onlinereport_xj onlinereport onlinereport_xw
        // curLang  ： cn  en
        if(type=='print'){
            doPrint();
        }
        if(type=='email'){
            sendEmail("/report/xueli/email.do?vcode=AUXA19PXAV6S7PBS&amp;rid=07645421545873144346703258090197&amp;ln=cn&amp;s=1e1417730ef0fee422b8a369234d82b8&amp;t=1754930446904",lang)
        }
        gaFun(type,reportType,lang);
    } 
    function sendEmail(emailHref,lang){
        $('#emailMsg').html("");
        var toEmail = $.trim($("#toEmail").val());
        if(toEmail.length==0){
            var _tips = lang=="cn"?"<span class='colorRed'>请输入您的邮箱！</span>":"<span class='colorRed'>Enter your e-mail address.</span>";  
            $('#emailMsg').html(_tips);
            return ;
        }
        if(!toEmail.match(regMail)){
            var _tips  = lang=="cn"?"<span class='colorRed'>邮箱格式不正确，请重新输入！</span>":"<span class='colorRed'>The address was not recognized.</span>"; 
            $('#emailMsg').html(_tips);
            return ;
        }
        document.getElementById("emailButton").disabled = true;  // 按钮失效
        $("#emailButton").addClass("btn_blue_disable");
        var _tips = lang=="cn"?"邮件发送中......":"Sending ......";
        $('#emailMsg').html(_tips);
        
        var _url = emailHref.replace(/\&amp;/g, '&') + "&toEmail=" + toEmail;
        $.ajax({  
            type : "POST", 
            url : _url,
            data : {},
            dataType: "json",
            success : function(result) {//返回数据根据结果进行相应的处理  
                if(lang=="cn"){
                    document.getElementById("emailButton").disabled = false;  // 按钮有效
                    $("#emailButton").removeClass("btn_blue_disable");
                    if(result.status==0){
                        $("#emailMsg").html("邮件发送成功，请注意查收！");
                    }else{
                        if(result.message === "fail"){
                            $("#emailMsg").html("<span class='colorRed'>邮件发送失败，请重新发送！</span>");
                        }else if(result.message === "canNotReceiveCNReport"){
                            $("#emailMsg").html("该邮箱只接收英文报告，当前中文报告禁止发送！");
                        }
                    }
                }else{                    
                    $("#emailButton_en").removeClass("btn_blue_disable");
                    if(result.status==0){
                        $("#emailMsg").html("Your message has been sent.");
                    }else{
                        $("#emailMsg").html("<span class='colorRed'>Mail delivery failed, please try again later. </span>");
                    }
                }
            }  
        });  
    }
$(function() {
    $("#bindGA_print").click(function(){
        $("#bgdy").toggle();
        $("#bgxz").hide();
        $("#emailBox").hide();
        $("#xxewm").hide();
        $("#noenreport").hide();
        return false;
    }); 
    $("#bindGA_download").click(function(){
        $("#bgxz").toggle();
        $("#bgdy").hide();
        $("#emailBox").hide();
        $("#xxewm").hide();
        $("#noenreport").hide();
        return false;
    });
    $("#showEmail").click(function(){
        $("#emailBox").toggle();
        $("#bgxz").hide();//学历的报告下载出的层
        $("#bgdy").hide();//学历的报告打印出的层
        $("#xxewm").hide();
        $("#noenreport").hide();
        return false;
    });
    $("#openxxewm").click(function(){
        $("#xxewm").toggle();
        $("#bgxz").hide();
        $("#bgdy").hide();
        $("#emailBox").hide();
        $("#noenreport").hide();
        return false;
    });
    $(".newLayerClose").click(function(){
        $(this).parent("div").hide();
        return false;
    }); 
    
    $("#showEmailEn").click(function(){
        $("#emailBoxEn").toggle();
        $("#xxewmEn").hide();
        return false;
    });
    $("#openxxewmEn").click(function(){
        $("#xxewmEn").toggle();
        $("#emailBoxEn").hide();
        return false;
    });
    $(".newLayerClose").click(function(){
        $(this).parent(".newLayer").hide();
        return false;
    });
    $("#openerHref").click(function(){
        $("#noenreport").toggle();
        $("#bgxz").hide();
        $("#bgdy").hide();
        $("#xxewm").hide();
        $("#emailBox").hide();
        return false;
    }); 
}); 
</script>

    <script>
        chsiApp.reportType = 'onlinereport'
    </script>

</body></html>